{
  "name": "kindling-logger",
  "version": "1.5.8",
  "description": "A lightweight logging utility based on a common API in multiple languages.",
  "main": "dist/kindling.js",
  "types": "dist/kindling.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericboxer/Kindling-Node.git"
  },
  "keywords": [
    "Kindling",
    "logging",
    "node"
  ],
  "author": "Eric Boxer",
  "license": "MIT",
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/node": "^14.0.27",
    "@types/typescript": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
